# spring-hateoas-demo

./: pom.xml
src/main/java/com/cor/controller/: AlbumController.java  ArtistController.java
